<!DOCTYPE html>
<html>
    <head>
        <title>HTML & CSS user interface</title>
        <style>
        html{
        background-color: #9999ff;
        }

        .form-basic{
        max-width: 600px;
        margin: 0 auto;
        padding: 50px;
        box-sizing: border-box;
        background-color:  #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

        font: bold 14px sans-serif;
        text-align: center;
        }

        .form-basic .form-row{
        text-align: left;
        margin-bottom: 22px;
        }

        .form-basic .form-title-row{
        text-align: center;
        margin-bottom: 50px;
        }

        /* The form title */

        .form-basic h1{
        display: inline-block;
        box-sizing: border-box;
        color:  #4c565e;
        font-size: 26px;
        padding: 0 10px 10px;

        }

        .form-basic .form-row > label span{
        display: inline-block;
        box-sizing: border-box;
        color: #5F5F5F;
        width: 200px;
        text-align: right;
        vertical-align: top;
        padding: 10px 24px;
        }

        .form-basic input{
        color:  #4c565e;
        box-sizing: border-box;
        width: 250px;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 12px;
        border: 2px solid #dbdbdb;
        }

        .form-basic input[type=radio]{
        box-shadow: antiquewhite;
        width: auto;
        }

        .form-basic select{
        background-color: #ffffff;
        color:  #5f5f5f;
        box-sizing: border-box;
        max-width: 240px;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 12px 8px;
        border: 1px solid #dbdbdb;
        }

        .form-basic textarea{
        color:  #4c565e;
        box-sizing: border-box;
        width: 250px;
        height: 60px;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.08);
        font: normal 14px sans-serif;
        padding: 12px;
        border: 1px solid #dbdbdb;
        resize: vertical;
        }

        .form-basic .form-radio-buttons{
        display: inline-block;
        vertical-align: top;
        }

        .form-basic .form-radio-buttons > div{
        margin-top: 10px;
        }

        .form-basic .form-radio-buttons label span{
        margin-left: 10px;
        color: #4c565e;
        font-weight: normal;
        }

        .form-basic .form-radio-buttons input{
        width: auto;
        }

        .form-basic button{
        display: block;
        border-radius: 2px;
        background-color: cadetblue;
        color: #ffffff;
        font-weight: bold;
        box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.08);
        padding: 15px 20px;
        border: 0;
        margin: 40px 180px 0;
        }

        /*	Making the form responsive. Remove this media query
        if you don't need the form to work on mobile devices. */

        @media (max-width: 600px) {

        .form-basic{
        padding: 30px;
        max-width: 480px;
        }

        .form-basic .form-row{
        max-width: 290px;
        margin: 25px auto;
        text-align: left;
        }

        .form-basic .form-title-row{
        margin-bottom: 50px;
        }

        .form-basic .form-row > label span{
        display: block;
        text-align: left;
        padding: 0 0 15px;
        }

        .form-basic select{
        width: 250px;
        }

        .form-basic input[type=checkbox]{
        margin-top:0;
        }

        .form-basic .form-radio-buttons > div{
        margin: 0 0 12px;
        }

        .form-basic button{
        margin: 0;
        }

        }
        </style>
    </head>
    <body>
        <div class="main-content">
            <form class="form-basic" method="post" action="index.html">

                <div class="form-title-row">
                    <h1>HTML FORM</h1>
                </div>
                <form>
                    <div class="form-row">
                        <label>
                            <span>Full Name:</span>
                            <input type="text" name="name" required>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Address:</span>
                            <input type="text" name="address" required>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Email Address:</span>
                            <input type="email" name="email" required>
                        </label>
                    </div>

                    <div class="form-row">
                        <label>
                            <span>Highest Education Level:</span>
                            <select name="dropdown" required>
                                <option value="">Select your education level..</option>
                                <option value="Doctorate">Doctorate</option>
                                <option value="Masters">Masters Degree</option>
                                <option value="Degree">Degree</option>
                                <option value="HigherDiploma">Higher Diploma</option>
                                <option value="Diploma">Diploma</option>
                                <option value="HighSchool">High School</option>
                            </select>
                        </label>
                    </div>

                    <div class="form-row">
                        <label><span>Gender:</span></label>
                        <div class="form-radio-buttons" >

                            <div>
                                <label>
                                    <input type="radio" name="gender" value="male">
                                    <span>Male</span>
                                </label>
                            </div>

                            <div>
                                <label>
                                    <input type="radio" name="gender" value="female">
                                    <span>Female</span>
                                </label>
                            </div>

                        </div>
                    </div>

                    <div class="form-row">
                        <button type="reset">Reset Form</button>
                        <button type="submit">Submit Form</button>
                    </div>

                </form>

        </div>

    </body>

</html>

